<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Главная страница</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .logout-button {
            background-color: red;
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 11px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .logout-button:hover {
            background-color: darkred;
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2em;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            display: inline-block;
            margin: 10px;
            min-width: 150px;
            text-align: center;
        }

        .button-blue {
            background-color: #007BFF;
        }

        .button:hover {
            background-color: #45a049;
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
            transform: translateY(-2px);
        }

        .button-blue:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать в строительный магазин!</h1>
        <div class="menu">
            {% if session.get('user_id') %}
                <p><a class="button" href="{{ url_for('products') }}">Посмотреть продукты</a></p>
                <p><a class="button" href="{{ url_for('about') }}">О нас</a></p>
                <p><a class="button" href="{{ url_for('reviews') }}">Отзывы</a></p>
                <p><a class="button" href="{{ url_for('profile') }}">Личный кабинет</a></p>
                <a href="{{ url_for('logout') }}" class="logout-button">Выйти</a>
            {% else %}
                <p>
                    <a class="button button-blue" href="{{ url_for('login') }}">Войти</a>
                    <a class="button" href="{{ url_for('register') }}">Регистрация</a>
                </p>
            {% endif %}
        </div>

        <div class="image-container">
            <img src="https://cdn1.flamp.ru/701cfbf1c1ebb7d4ed5fcb0ec4a705e2.jpg" alt="image" style="width:100%; height:auto; object-fit:cover; border-radius: 30%; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
        </div>
    </div>
</body>
</html>
